<!DOCTYPE html>
<html>
    <head>
        <title>Will you go out on a date with me?</title>
        <meta charset="UTF-8">
        <meta name="description" content="Asking you out on a date :)">
        <meta name="author" content="JuanMa the Bean Fueyo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">

        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="center">
            <h1>Do you want to go out on a date with me?</h1>
        </div>
        <!-- address -->
        <div class="center">
            <img id ="image" class="center" style ="border-radius: 25px" src="images\flower-cat.jpg">
        </div>
        <div class="center padditems">
            <a href="page2.html">
                <button id="Yes">Yes</button>
            </a>
            <button id="No"  onclick="changeSize()">No</button>
        </div>

        <div class="center">
            <p id="Changer">It'll be a fun date!</p>
        </div>

        <script src="script.js">
        </script>
    </body>
</html>
